# SoftTest

./: README.md
ktv/: build.gradle
ktv/app/: build.gradle
ktv/app/src/androidTest/java/zj/dzh/music_list/: ExampleInstrumentedTest.java  LoginActivityTest.java  MusicActivityTest.java  Musicbroadcast.java  RegisterTest.java
ktv/app/src/main/: AndroidManifest.xml
ktv/app/src/main/java/zj/dzh/music_list/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SingerDescActivity.java  SingerSongActivity.java
ktv/app/src/main/java/zj/dzh/music_list/Adapter/: SingerGridAdapter.java  SongAdapter.java
ktv/app/src/main/java/zj/dzh/music_list/DataBase/: DataBaseHelper.java  SingerDao.java  SongDao.java  UserDao.java  UserDaoInfo.java
ktv/app/src/main/java/zj/dzh/music_list/Music/: MusicActivity.java
ktv/app/src/main/java/zj/dzh/music_list/Page/: SearchPage.java  SingerPage.java  SingerSongPage.java  SongPage.java  UserPage.java
ktv/app/src/main/java/zj/dzh/music_list/bean/: Music.java  MusicFile.java  Singer.java  SingerUtils.java  Song.java  User.java  UserInfo.java
ktv/app/src/main/java/zj/dzh/music_list/constant/: MusicList.java  TAG.java
ktv/app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_user.xml  item_music.xml  item_search.xml  item_singersong.xml  music_list.xml  search_music.xml  singer_song.xml
ktv/app/src/main/res/values/: colors.xml
ktv/app/src/test/java/: RegisterActivity.java
ktv/gradle/: libs.versions.toml
ktv/gradle/wrapper/: gradle-wrapper.properties
